Given an integer x, return true if x is a palindrome, and false otherwise.

 

Example 1:

Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.
Example 2:

Input: x = -121
Output: false
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.
Example 3:

Input: x = 10
Output: false
Explanation: Reads 01 from right to left. Therefore it is not a palindrome.
  ======================================================================================================

  class Solution {
    public boolean isPalindrome(int x) {
        if(x<0 || x%10==0 && x!=0) //if x -ve it will always not palindrome and if x=980 then the palindrome will be 98 so it is not a plaindrome so return false
        return false;

        int n=x;
        int s=0;
        
        while(x!=0)
        {
            int r=x%10;
            s=(s*10)+r;
            x=x/10;
        }
        return s==n;
        
    }
}
