35.Search Insert Position

Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

 

Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
Example 2:

Input: nums = [1,3,5,6], target = 2
Output: 1
Example 3:

Input: nums = [1,3,5,6], target = 7
Output: 4

Input: nums = [1,2,3,4], target = 0
output: 0
=========================================================================================

class Solution {
    public int searchInsert(int[] nums, int target) {
        int left=0;
        int right=nums.length-1;
        int mid=0;
        while(left<=right)
        {
            mid=(left+right)/2;
            if(nums[mid]==target)
            return mid;

            else if(target>nums[mid])
            left=mid+1;

            else
            right=mid-1;
        }
        return (target>nums[mid]? mid+1:mid);  //if nums[]=[1,2,3,4] and target is 0 then it need to return 0
        
        
    }
}

